# imapbkp

./: .gitignore  .project  README.md  imapbkp-sample.props  pom.xml
src/main/java/imapbkp/: Main.java
src/main/resources/: log4j.properties
